SERVER_NAME=localhost
DB_HOST=db
DB_USER=admin
DB_PASSWORD=2212
DB_NAME=db
WP_DEBUG=true
DB_TABLE_PREFIX=adv_
CACHE_LOC=/var/www/html/wp-content/cache
TTL=80000
PURGE_PATH=/__cache/purge
PURGE_KEY=
BYPASS_HOME=false
BYPASS_PATH_PREFIXES=/wp-admin,/wp-content,/wp-includes,/wp-json,/feed
CACHE_RESPONSE_CODES=000
LOCAL_DB_PORT=3311
LOCAL_PHPMYADMIN_PORT=8086
DB_ROOT_PASSWORD=2212
